<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projekt</title>
    <link rel="apple-touch-icon" sizes="180x180" href="docs\assets\favicon\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="docs\assets\favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="docs\assets\favicon/favicon-16x16.png">
    <link rel="manifest" href="docs\assets\favicon/site.webmanifest">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      header{
        position:relative;
        width: 100%;
        z-index: 999;
      }
      .container-fluid{
        padding-left:0px;
      }
      .sidebar{
        background-color: #333;
        box-shadow: 0px 0px 10px rgba(30, 30, 30, 0.7);
        color: #fff;
        
        padding: 5px;
        box-sizing: border-box;
       }

      .sidebar ul{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
        margin: 0;
        
      }

      .sidebar ul li {
        padding: 5px 0;
      }

      .sidebar input, .sidebar button {
        text-align: center;
        width: 45px;
      }

      .sidebar li:last-of-type {
        margin-top: auto;
      }

      .sidebar button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 45px;
        padding-left: 0px;
        position:relative;
        

      }
        
      .sidebar label {
        display: block;
        font-size: 12px;
        margin-bottom: 3px;
      }

    </style>
    <link href="cover.css" rel="stylesheet">
    
  </head>

  <body>
    <!--Navbar-->
    <header class="mb-auto text-center">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-bg-dark" > 
        <div>
          <h3 class="float-md-start mb-0" style="color: rgb(136, 135, 135);">Fattigkussen</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="index.html">Hem</a>
            <a class="nav-link fw-bold py-1 px-0" href="Fattigkussen.html">Vem är fattigkussen?</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Kontakt</a>
          </nav>
        </div>
      </div>
      <hr style="border: 1px solid grey; margin: 0px; opacity: 0.8">
    </header>
    <!--Slutar här-->

    <main class="container-fluid mb-auto d-flex vh-100" style="position:fixed;">

        <!--Responsiv sidebar (INTE LÄNGRE)-->      
        
        <div class="sidebar d-flex flex-column text-bg-dark p-3" style="width: 4vw; min-width: 70px; align-items: center;" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">

              
                <ul>
                    <li>
                        <label for="color">Färg:</label>
                        <input type="color" id="color" />
                    </li>
                    <li>
                        <label for="weight">Tjocklek:</label>
                        <input type="number" id="weight" min="2" max="200" value="3" />
                    </li>
                    <li class="align-self-end">
                        <button id="clear"><i class="fa fa-trash"></i></button>
                    </li>
                </ul>
              </div>
            
        </div>
        <!--Slut på responsiv sidebar-->

        

    </main>
      <script>
        const colorInput = document.getElementById('color');
const weight = document.getElementById('weight');
const clear = document.getElementById('clear');
const paths = [];
let currentPath = [];

function setup() {
  	createCanvas(window.innerWidth, window.innerHeight);
  	background(255);
}

function draw() {
	noFill();
	
	if(mouseIsPressed){
		const point = {
			x: mouseX,
			y: mouseY,
			color: colorInput.value,
			weight: weight.value
		};
		currentPath.push(point);
	}
	
	paths.forEach(path => {
		beginShape();
		path.forEach(point => {
			stroke(point.color);
			strokeWeight(point.weight);
			vertex(point.x, point.y);
		});
		endShape();
	});
}

function mousePressed() {
	currentPath = [];
	paths.push(currentPath);
}

clear.addEventListener('click', () => {
	paths.splice(0);
	background(255);
});
      </script>
    </body>