<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Meriter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="docs\assets\favicon\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="docs\assets\favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="docs\assets\favicon/favicon-16x16.png">
    <link rel="manifest" href="docs\assets\favicon/site.webmanifest">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: fixed;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        position: fixed;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      header{
        position: fixed;
        width: 100%;
        z-index: 999;
      }
      .featurette-divider{
        width: 100%;
        padding: 1rem;
        margin-top: 4rem;
      }
      
    </style>
    <link href="cover.css" rel="stylesheet">
    
  </head>
  <body>
    <header class="mb-auto text-center">
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-bg-dark" > 
        <div>
          <h3 class="float-md-start mb-0" style="color: rgb(136, 135, 135);">Fattigkussen</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Hem</a>
            <a class="nav-link fw-bold py-1 px-0" href="Fattigkussen.html">Vem är fattigkussen?</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Kontakt</a>
          </nav>
        </div>
      </div>
    </header>

<main class="text-bg-dark">

  <section class="text-center container" style="padding-bottom:10rem; padding-top: 10rem;">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Meriter & erfarenheter</h1>
        <p class="lead">Den här fattigkussen har under en längre tid haft ett distansförhållande med programmering & mjukvaruutveckling</p>
        <p>
          
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5" style="background-color:rgb(83, 83, 83) ">
    <div class="container out" style="max-width: 1700px">

      <div class="row row-cols-2 g-3">
        <div class="col-4">
          <div class="card border-dark shadow-sm">
            <img src="https://raw.githubusercontent.com/Fattigkussen/Webpage/35adc5121f1b66575445cf6452d6cc71b242c8b7/docs/assets/jscertifikat.png"></img>
            <div class="card-body bg-dark">
              <p class="card-text">freeCodeCamp Javascript</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="https://raw.githubusercontent.com/Fattigkussen/Webpage/35adc5121f1b66575445cf6452d6cc71b242c8b7/docs/assets/jscertifikat.png">Öppna</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8 text-center">
          <h1 class="fw-light" style="margin-top:15vh">Nätbaserad kurs i <span class="text-muted">JavaScript</span></h1>
          <p>Inkluderande bl.a. funktionell & objektorienterad programmering</p>
        </div>

        <hr class="featurette-divider">
        
        <div class="col-8 text-center">
          <h1 class="fw-light" style="margin-top:15vh">Nätbaserad kurs i <span class="text-muted">HTML & CSS</span></h1>
          <p></p>
        </div>
        <div class="col-4">
          <div class="card border-dark shadow-sm">
            <img src="docs\assets\freeCodeCampWebDesign.png">
            <div class="card-body bg-dark">
              <p class="card-text">freeCodeCamp Web Design</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" class="btn btn-sm btn-outline-secondary" href="docs\assets\freeCodeCampWebDesign.png">Öppna</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="featurette-divider" style="width:100%">

        <div class="col-4">
          <div class="card border-dark shadow-sm">
            <img src="docs\assets\progC.png">
            <div class="card-body bg-dark">
              <p class="card-text">Inledande gymnasial kurs</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="docs\assets\progC.png" class="btn btn-sm btn-outline-secondary">Öppna</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8 text-center">
          <h1 class="fw-light" style="margin-top:15vh">Programmering 1 <span class="text-muted">(C#)</span></h1>
        </div>

        
        
        
      </div>
    </div>
  </div>

</main>



    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
